MEMORY {
            ZP: 	start = $00, 	size = $20, 	type = rw, file = "";
            RAM: 	start = $700, 	size = $100, 	type = rw, file = "";
            HDR: 	start = $E000, 	size = $80, 	type = ro, file = %O;
            PRG: 	start = $E080, 	size = $2F50, 	type = rw, file = %O;
       }

SEGMENTS {
            ZEROPAGE: 	load = ZP,  type = zp;
            BSS: 		load = RAM, type = bss, define = yes;
            HEADER: 	load = HDR, type = ro;
            CODE: 		load = PRG, type = rw, start = $E080;
            #DPCM:		load = PRG, type = rw, start = $C000;
         }
